<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Here</title>
  </head>
  <body style="background-image: url(./blur-background-for-website.jpg);">
    <header class="header">
      <a href="./index.html" class="logo" id="logo">FILMY<span>VERSE</span></a>
      <a href="./login.html" style="font-size: 20px; margin-left: 57rem;color: white;" >Home</a>
      <a href="./signup.html" style="font-size: 20px; margin-left: 1rem;color: white;" >SignUp</a>
    </header>
    <div class="login-box">
      <h1><u>Login</u></h1>
      <form>
        <label>Username</label>
        <input id="username" type="username" placeholder="Enter your Username" />
        <label>Password</label>
        <input id="password" type="password" placeholder="Enter your password" />
        <button id="loginButton" type="button" >Login</button>
      </form>
    </div>
    <p id="messages"></p>
    <p class="para-2">
      Not have an account? <a href="./signup.html">Sign Up Here</a>
    </p>
    <style>
      body {
  /* background-color: #344a72; */
  font-family: "Roboto", sans-serif;
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}
.logo span{
    color: rgb(255, 187, 0);
}
.login-box {
  width: 360px;
  height: 270px;
  margin: auto;
  background-color: white;
  border-radius: 58px;

  margin-top: 12%;
}

h1 {
  text-align: center;
  padding-top: 15px;
}

form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
button[type="button"] {
  width: 147px;
  height: 31px;
  margin-left: 5.5rem;
  margin-top: 22px;
  border: double;
  background-color: #108b16;
  color: white;
  font-size: 18px;
  cursor: pointer;
}
p {
  text-align: center;
  padding-top: 1px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: 2px;
}
.para-2 a {
  color: #49c1a2;
}
    </style>
    <script src="./login.js"></script>
  </body>
</html>