<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up</title>
    
  </head>
  <body style="background-image: url(./blur-background-for-website.jpg);width: 100% ;height: 100%; ">
    <header class="header">
      <a href="./index.html" class="logo" id="logo">FILMY<span>VERSE</span></a>
      <a href="./login.html" style="font-size: 20px; margin-left: 57rem;color: white;" >Home</a>
      <a href="./login.html" style="font-size: 20px; margin-left: 1rem;color: white;" >Login</a>
    </header>
    <div class="signup-box">
      <h1><u>Sign Up</u></h1>
      <h4>It's free and only takes a minute</h4>
      <form>
        <label>First Name</label>
        <input id="firstname" type="text" placeholder="Enter first name here" value="" />

        <label>Last Name</label>
        <input id="lastname"type="text" placeholder="Enter last name here" value=""/>

        <label>Username</label>
        <input id="username"type="username" placeholder="Enter your username" value=""/>

        <label>Password</label>
        <input id="password"type="password" placeholder="Enter a password" value=""/>

        <label>Email</label>
        <input id="email" type="email" placeholder="Enter an Email" value=""/>

        <label>Number</label>
        <input id="number" type="number" placeholder="number" value=""/>

        <button id="submitButton" type="button">Submit</button>
            <button id="resetbutton" type="reset">Reset</button>
      </form>
      <p>
        By clicking the Submit button,you agree to our <br />
        <a href="#">Terms and Condition</a> and <a href="#">Privacy Policy</a>
      </p>
    </div>
    <p class="para-2">
      Already have an account? <a href="./login.html">Login here</a>
    </p>
    <style>
        body {
          
  /* background-color: #344a72; */
  font-family: "Roboto", sans-serif;
}
.header{
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}
.logo span{
    color: rgb(255, 187, 0);
}
.signup-box {
  width: 360px;
  height: 620px;
  margin: auto;
  background-color: white;
  border-radius: 46px;
}

h1 {
  text-align: center;
  padding-top: 15px;
}

h4 {
  text-align: center;
}

form {
  width: 300px;
  margin-left: 20px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 18px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
button[type="button"] {
  width: 147px;
  height: 27px;
  margin-top: 13px;
  background-color: #001c8b;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border: double;
  margin-left: 0.7px;
}
button[type="reset"] {
  width: 147px;
  height: 27px;
  margin-top: 13px;
  background-color: #ff0000;
  color: white;
  font-size: 18px;
  cursor: pointer;
  border: double;
  margin-left: 0.7px;
}
p {
  text-align: center;
  padding-top: 1px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: white;
  font-size: 15px;
  margin-top: 2px;
}
.para-2 a {
  color: #49c1a2;
}



    </style>
    <script src="./signup.js"></script>
  </body>
</html>