server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/peoples
spring.datasource.username=postgres
spring.datasource.password=Rahul@2002
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
